## API SETTINGS
PORT= 8080

## DATABASE SETTINGS
DB_NAME=  mentorhub
DB_USER= cristian
DB_PASS= 123123
DB_ROOT_PASS= admin
DB_PORT= 3307
DB_HOST= localhost

CLOUDINARY_NAME = djasayobv
CLOUDINARY_API_KEY = 225348957666898
CLOUDINARY_API_SECRET = z4ofgwKVNqjnvLNBbm7S93VCBWo
SECRET_KEY = AutenticationsNets2023+.

PAYPAL_API_URL= https://api-m.sandbox.paypal.com/
PAYPAL_CLIENT_ID=Af5RqTqMgZVxSGw325wZOlEja1n-f5a_vpsHZaAEO_sthp1H-pEl4ik0-Q5z9D_aCS1ZisqBcFrf5jN9
PAYPAL_CLIENT_SECRET=EByY3b81JmDbPYxSXfydtyce0_hJIF-YjTyRRTuP1Z5J4on225VPRCa6maRgeOektOQtFMs3YYpbDqtu

PASS_NODEMAILER=palgatltdhluawqo
GMAIL_NODEMAILER=mentorspheresphere@gmail.com